3.	(KEYWORD, int) (ID, hell) (SYMBOL, () (KEYWORD, int) (ID, id) (SYMBOL, )) (SYMBOL, {) 
4.	(ID, peat) (SYMBOL, {) 
5.	(KEYWORD, if) (SYMBOL, () (NUM, 1000) (SYMBOL, <) (ID, scars) (SYMBOL, )) 
6.	(KEYWORD, break) (SYMBOL, ;) 
7.	(KEYWORD, else) 
8.	(ID, scars) (SYMBOL, =) (ID, cars) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
9.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (NUM, 1) (SYMBOL, <) (NUM, 0) (SYMBOL, )) 
11.	(KEYWORD, return) (ID, party) (SYMBOL, () (ID, id) (SYMBOL, )) (SYMBOL, ;) 
12.	(SYMBOL, }) 
14.	(KEYWORD, int) (ID, party) (SYMBOL, () (KEYWORD, int) (ID, id) (SYMBOL, )) (SYMBOL, {) 
15.	(KEYWORD, repeat) (SYMBOL, {) 
16.	(ID, scars) (SYMBOL, =) (ID, scars) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
17.	(ID, happiness) (SYMBOL, =) (ID, happiness) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
18.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (ID, scars) (SYMBOL, ==) (NUM, 0) (SYMBOL, )) 
20.	(KEYWORD, return) (ID, party) (SYMBOL, () (ID, id) (SYMBOL, )) (SYMBOL, ;) 
21.	(SYMBOL, }) 
23.	(KEYWORD, int) (ID, ids) (SYMBOL, [) (NUM, 3000) (SYMBOL, ]) (SYMBOL, ;) 
24.	(KEYWORD, int) (ID, configs) (SYMBOL, [) (NUM, 3000) (SYMBOL, ]) (SYMBOL, ;) 
25.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
26.	(KEYWORD, int) (ID, equity) (SYMBOL, ;) 
27.	(KEYWORD, int) (ID, effort) (SYMBOL, ;) 
28.	(KEYWORD, int) (ID, scars) (SYMBOL, ;) 
29.	(KEYWORD, int) (ID, pr) (SYMBOL, ;) 
30.	(ID, effort) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
31.	(ID, scars) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
32.	(ID, pr) (SYMBOL, =) (NUM, 5) (SYMBOL, ;) 
33.	(ID, configs) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
34.	(ID, equity) (SYMBOL, =) (NUM, 10) (SYMBOL, ;) 
35.	(ID, equity) (SYMBOL, =) (NUM, 10) (SYMBOL, +) (NUM, 3) (SYMBOL, ;) 
36.	(ID, ids) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (NUM, 3333) (SYMBOL, ;) 
37.	(ID, ids) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, =) (NUM, 4444) (SYMBOL, ;) 
38.	(KEYWORD, if) (SYMBOL, () (ID, configs) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, ==) (NUM, 1) (SYMBOL, )) (SYMBOL, {) 
40.	(KEYWORD, repeat) (SYMBOL, {) 
41.	(ID, scars) (SYMBOL, =) (ID, scars) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
42.	(ID, effort) (SYMBOL, =) (ID, effort) (SYMBOL, +) (NUM, 10) (SYMBOL, ;) 
43.	(ID, pr) (SYMBOL, =) (ID, pr) (SYMBOL, +) (NUM, 50) (SYMBOL, ;) 
44.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (NUM, 10) (SYMBOL, <) (ID, scars) (SYMBOL, )) 
45.	(ID, party) (SYMBOL, () (ID, ids) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;) 
46.	(SYMBOL, }) 
47.	(KEYWORD, else) 
48.	(SYMBOL, {) 
49.	(KEYWORD, repeat) (SYMBOL, {) 
50.	(ID, effort) (SYMBOL, =) (ID, effort) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
51.	(ID, equity) (SYMBOL, =) (ID, equity) (SYMBOL, +) (NUM, 10) (SYMBOL, ;) 
52.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (NUM, 1000) (SYMBOL, <) (ID, equity) (SYMBOL, )) 
54.	(ID, hell) (SYMBOL, () (ID, ids) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;) 
55.	(SYMBOL, }) 
56.	(KEYWORD, return) (SYMBOL, ;) 
57.	(SYMBOL, }) 
