1.	(KEYWORD, int) (ID, min) (SYMBOL, () (ID, voi) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, repeat) (SYMBOL, {) 
3.	(ID, x) (SYMBOL, =) (ID, pple) (SYMBOL, ;) 
4.	(ID, mk3) (SYMBOL, =) (ID, x) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
5.	(KEYWORD, if) (SYMBOL, () (ID, mk3) (SYMBOL, ==) (NUM, 52) (SYMBOL, )) (SYMBOL, {) 
6.	(ID, b) (NUM, 32) (SYMBOL, ;) 
7.	(KEYWORD, return) (SYMBOL, ;) 
8.	(SYMBOL, }) 
9.	(KEYWORD, break) (SYMBOL, ;) (SYMBOL, }) 
10.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (ID, arr) (SYMBOL, [) (ID, ilk) (SYMBOL, ]) (SYMBOL, )) 
11.	(ID, this) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
12.	(KEYWORD, return) (SYMBOL, ;) (SYMBOL, ;) 
13.	(SYMBOL, }) 
