1.	(KEYWORD, int) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, n) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, return) (ID, n) (SYMBOL, *) (ID, n) (SYMBOL, *) (ID, n) (SYMBOL, ;) 
3.	(SYMBOL, }) 
5.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
6.	(KEYWORD, int) (ID, a) (SYMBOL, ;) (KEYWORD, int) (ID, b) (SYMBOL, ;) (KEYWORD, int) (ID, c) (SYMBOL, ;) 
7.	(KEYWORD, int) (ID, num) (SYMBOL, ;) (KEYWORD, int) (ID, cha) (SYMBOL, ;) (KEYWORD, int) (ID, t) (SYMBOL, ;) 
8.	(KEYWORD, int) (ID, ans) (SYMBOL, ;) 
9.	(ID, a) (SYMBOL, =) (NUM, 98) (SYMBOL, ;) 
10.	(ID, b) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
11.	(ID, c) (SYMBOL, =) (NUM, 6) (SYMBOL, ;) 
12.	(ID, num) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
13.	(ID, cha) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
14.	(ID, t) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
16.	(KEYWORD, repeat) (SYMBOL, {) 
17.	(ID, t) (SYMBOL, =) (ID, t) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
18.	(ID, num) (SYMBOL, =) (ID, num) (SYMBOL, +) (ID, cha) (SYMBOL, ;) 
19.	(KEYWORD, if) (SYMBOL, () (ID, t) (SYMBOL, <) (NUM, 5) (SYMBOL, )) (SYMBOL, {) 
20.	(ID, cha) (SYMBOL, =) (ID, cha) (SYMBOL, *) (ID, b) (SYMBOL, ;) 
21.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
22.	(ID, cha) (SYMBOL, =) (ID, cha) (SYMBOL, +) (ID, c) (SYMBOL, ;) 
23.	(SYMBOL, }) 
24.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (ID, num) (SYMBOL, <) (ID, a) (SYMBOL, )) 
26.	(ID, ans) (SYMBOL, =) (ID, f) (SYMBOL, () (ID, t) (SYMBOL, )) (SYMBOL, ;) 
27.	(KEYWORD, break) (SYMBOL, ;) 
28.	(SYMBOL, }) 
