2.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
3.	(KEYWORD, int) (ID, prod) (SYMBOL, ;) 
4.	(KEYWORD, int) (ID, i) (SYMBOL, ;) 
5.	(ID, prod) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
6.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
7.	(KEYWORD, repeat) (SYMBOL, {) 
8.	(ID, prod) (SYMBOL, =) (ID, i) (SYMBOL, *) (ID, prod) (SYMBOL, ;) 
9.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
10.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (ID, i) (SYMBOL, <) (NUM, 7) (SYMBOL, )) 
11.	(ID, output) (SYMBOL, () (ID, prod) (SYMBOL, )) (SYMBOL, ;) 
12.	(KEYWORD, return) (SYMBOL, ;) 
15.	(SYMBOL, }) 
